{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
  },
    "customizations": {
    "codespaces": {
      "repositories": {
        "Bergflix-remake/*": {
          "permissions": "write-all"
        }
      }
    }
  }
}
