{
    "god.tsconfig": "./tsconfig.json",
    "typescript.tsdk": "node_modules/typescript/lib",
    "vue3snippets.enable-compile-vue-file-on-did-save-code": true,
    "yaml.schemas": {
        "https://json.schemastore.org/github-workflow.json": "file:///config/workspace/backend/bergflix/frontend/.github/workflows/build.yml"
    },
    "conventionalCommits.scopes": [
        "Storybook",
        "deps",
        "core",
        "ux"
    ],
    "cSpell.words": [
        "delorean",
        "heroicons",
        "lazyload",
        "Lazyload",
        "outro",
        "strapi",
        "Strapi",
        "Troublecat",
        "Watchpage",
        "youtube"
    ],
    "css.lint.unknownAtRules": "ignore",
    "scss.lint.unknownAtRules": "ignore",
    "less.lint.unknownAtRules": "ignore"
}